common/circuit_data.proto

syntax = "proto3";
package common;

message AppCircuitInfo {
    string output_commitment = 1;
    string vk = 2;
    repeated string input_commitments = 3;
    string toggles_commitment = 4 [deprecated = true];
    repeated bool toggles = 5;
    bool use_callback = 6;
    string output = 7;
    string vk_hash = 8;
    string input_commitments_root = 9;
    string witness = 10;
    uint32 max_receipts = 11;
    uint32 max_storage = 12;
    uint32 max_tx = 13;
    uint32 max_num_data_points = 14;
}

message AppCircuitInfoWithProof {
    string output_commitment = 1;
    string vk_hash = 2;
    repeated string input_commitments = 3;
    string toggles_commitment = 4 [deprecated = true];
    repeated bool toggles = 5;
    string output = 6;
    string proof = 7;
    string callback_addr = 8;
    string input_commitments_root = 9;
    string witness = 10;
    uint32 max_receipts = 11;
    uint32 max_storage = 12;
    uint32 max_tx = 13;
    uint32 max_num_data_points = 14;
}

message VmAppCircuitInfo {
    repeated bool toggles = 1;
    uint32 max_receipts = 2;
    uint32 max_storage = 3;
    uint32 max_tx = 4;
    uint32 max_num_data_points = 5;

    string output = 6; // abi encode of the output struct of vm. example: abi.encode(struct{sum, avg})
    string constraint_json = 7; // for agg prover, gateway do not use it.
    string proof_with_public_values_json = 8; // for agg prover, gateway do not use it.
}

