sdk/prover.proto

syntax = "proto3";

package sdk;

import "sdk/types.proto";
import "common/circuit_data.proto";

service Prover {
    // Generates a proof with the given data and custom input assignments
    rpc Prove(ProveRequest) returns (ProveResponse);
}

message ProveRequest {
    repeated IndexedReceipt receipts = 1;
    repeated IndexedStorage storages = 2;
    repeated IndexedTransaction transactions = 3;
    CustomInput custom_input = 4;
}

message ProveResponse {
    Err err = 1;
    string proof = 2;
    common.AppCircuitInfo circuit_info = 3;
}

message Err {
    ErrCode code = 1;
    string msg = 2;
}

enum ErrCode {
    ERROR_UNDEFINED = 0;
    ERROR_DEFAULT = 1;
    ERROR_INVALID_INPUT = 2;
    ERROR_INVALID_CUSTOM_INPUT = 3;
    ERROR_FAILED_TO_PROVE = 4;
}

