sdk/prover.proto

syntax = "proto3";

package sdk;

import "sdk/types.proto";
import "common/circuit_data.proto";
import "google/api/annotations.proto";

service Prover {
    // Generates a proof with the given data and custom input assignments
    rpc Prove(ProveRequest) returns (ProveResponse) {
        option (google.api.http) = {
            post: "/sdk/prove"
            body: "*"
        };
    };

    rpc ProveAsync(ProveRequest) returns (ProveAsyncResponse) {
        option (google.api.http) = {
            post: "/sdk/prove-async"
            body: "*"
        };
    }

    rpc GetProof(GetProofRequest) returns (GetProofResponse) {
        option (google.api.http) = {
            get: "/sdk/get-proof"
        };
    }

    rpc DeleteProof(DeleteProofRequest) returns (DeleteProofResponse) {
        option (google.api.http) = {
            post: "/sdk/delete-proof"
            body: "*"
        };
    }

    rpc Health(HealthRequest) returns (HealthResponse) {}
}

message HealthRequest {

}

message HealthResponse {
    Err err = 1;
}

message ProveRequest {
    repeated IndexedReceipt receipts = 1;
    repeated IndexedStorage storages = 2;
    repeated IndexedTransaction transactions = 3;
    CustomInput custom_input = 4;
    uint64 src_chain_id = 5;
}

message ProveResponse {
    Err err = 1;
    string proof = 2;
    common.AppCircuitInfo circuit_info = 3;
}

message ProveAsyncResponse {
    Err err = 1;
    string proof_id = 2;
    // circuit_info is the partial circuit info to submit to Brevis gateway
    // and trigger the data proof process
    common.AppCircuitInfo circuit_info = 3;
}

message GetProofRequest {
    string proof_id = 1;
}

message GetProofResponse {
    // err can be undefined or ERROR_FAILED_TO_PROVE
    Err err = 1;
    // proof is an empty string until proving is finished
    string proof = 2;
    // circuit_info to submit to Brevis gateway along with the app proof
    common.AppCircuitInfo circuit_info = 3;
}

message DeleteProofRequest {
    string proof_id = 1;
}

message DeleteProofResponse {
    Err err = 1;
}

message Err {
    ErrCode code = 1;
    string msg = 2;
}

enum ErrCode {
    ERROR_UNDEFINED = 0;
    ERROR_DEFAULT = 1;
    ERROR_INVALID_INPUT = 2;
    ERROR_INVALID_CUSTOM_INPUT = 3;
    ERROR_FAILED_TO_PROVE = 4;
}
